<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Midterm Project</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="chat.css" rel="stylesheet">

    <!--script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script-->
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>
    <script src="config.js"></script>
    <script src="chat.js"></script>
</head>

<body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark font-family_handwrite">
      
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="./chat.html" id="chatroomTitle">Chat Room</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="./main.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Account Setting
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="dynamicMenu">
                  <a class="dropdown-item" href="./index.html">Login</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <main role="main" class="container col-5 bg-dark font-family_handwrite">
        
        <div id="post_list">
        </div>
        <div class="my-3 p-3 bg-dark text-white rounded box-shadow">
            <h5 class=" pb-2 mb-0">Enter your message:</h5>
            <textarea class="form-control" rows="5" id="comment" style="resize:none"></textarea>
            <div class="media text-muted pt-3 float-right">
                <button id="post_btn" type="button" class="btn btn-outline-light">Submit</button>
                <label class="pl-3" for="img_btn">
                  <div class="btn btn-outline-light" id="upload">
                      <input type="file" id="img_btn" style="display:none;">Upload Image
                  </div>
              </label>
            </div>
        </div>
    </main>

    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>