<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Midterm Project</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">

    <!--script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script-->
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
    <script src="config.js"></script>
    <script src="index.js"></script>
</head>

<body class="bg-dark">

    <div>
      <div class="col-5" id="cssAnimation"></div>
        <form class="col-5 justify-content-center text-white" id="mainform">
            <div>
                <h3 style="text-align: center;" id="mainTitle">Welcome to our Chat App!</h3>
            </div></br>
            <div class="form-group" >
              <label for="exampleInputEmail1">Email address</label>

              <input type="email" class="form-control" id="inputEmail">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="inputPassword">
            </div>
            <button  class="btn btn-outline-primary" id="btnLogin" type="button">Log in</button>
            <button  class="btn btn-outline-light" id="btnSignUp" type="button">Sign up</button>
            <button  class="btn btn-outline-light" id="btnGoogle" type="button">Google Log in</button>
            
          </form>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>