<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Midterm Project</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="main.css" rel="stylesheet">

    <!--script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script-->
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
    
    <script src="config.js"></script>
    <script src="main.js"></script>
</head>

<body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid ">
          <a class="navbar-brand text-white" href="./main.html" id="chatroomTitle">Chat Room</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="./main.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Account Setting
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="dynamicMenu">
                  <a class="dropdown-item" href="./index.html">Login</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <form class="col-5 justify-content-center text-white" id="mainform">
        <div>
            <h3 style="text-align: center;">Let's start!</h3>
        </div></br>
        <div class="col text-center">
            <h5 style="text-align: center;">Enter the Chat Room Password:</h5></br>
            <input class="form-control" id="inputChatPass"></br>
            <button  class="btn btn-outline-primary text-align: center;" id="btnEnterChat" type="button">Enter the Room</button></br>
        </div></br>
        <div class="col text-center">
            <h5 style="text-align: center;">or Create a New Chat Room:</h5></br>
            <button  class="btn btn-outline-primary text-align: center;" id="btnCreateChat" type="button">Create Chat Room</button>
        </div>        
    </form>

    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>